apiVersion: v1
kind: Pod
metadata:
  name: check-pod
spec:
  containers:
    - name: container1
      image: nginx:latest
    - name: container2
      image: busybox:latest
    - name: container3
      image: busybox:latest
    - name: container4
      image: busybox:latest            
     
 